_jadefiles/header.jade
mixin nav-content()
    li: a(href="#design") Skills
    li: a(href="#mentoring") Training
    li: a(href="#articles") Works
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    a(href="#about")
      h1.logo Rahul Kant
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:rahulkantcs@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><li><a href="#design">Skills</a></li><li><a href="#mentoring">Training</a></li><li><a href="#articles">Works</a></li><li><a href="#notes">Message</a></li><li><a href="#contact">Contact</a></li></div><header><div class="header-position"><a href="#about"><h1 class="logo">Rahul Kant</h1></a><nav class="site-nav"><li><a href="#design">Skills</a></li><li><a href="#mentoring">Training</a></li><li><a href="#articles">Works</a></li><li><a href="#notes">Message</a></li><li><a href="#contact">Contact</a></li></nav><a href="mailto:rahulkantcs@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
