_jadefiles/section-donation.jade
section.donation#donation
  .flex.flex--center

    .col-50
      .article-wrap
        .message When we were in school, we all have heard the quote "We do not inherit the earth from our ancestors; we borrow it from our children". But if we can't even save our future generation what makes us think that we can save our environment. Take the first step in saving children, donate   something. <br> 
          a(href="http://www.cry.org/" target="_blank")
            img(src= "./assets/img/logo.png")



    .col-50.flex.flex--center <!--.order-first-->
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Be the change...
          a(href="http://www.cry.org/donation/" target="_blank").home-cta Donation To Cry

_includes/section-donation.html
<section id="donation" class="donation"><div class="flex flex--center"><div class="col-50"><div class="article-wrap"><div class="message">When we were in school, we all have heard the quote "We do not inherit the earth from our ancestors; we borrow it from our children". But if we can't even save our future generation what makes us think that we can save our environment. Take the first step in saving children, donate   something. <br> <a href="http://www.cry.org/" target="_blank"><img src="./assets/img/logo.png"/></a></div></div></div><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Be the change...</p><a href="http://www.cry.org/donation/" target="_blank" class="home-cta">Donation</a></div></div></div></div></section>
