_includes/section-design.html
<section id="design" class="design"><div class="flex flex--center"><div data-orig-color="#ea4c89" class="col-100 flex flex--center dribbble"><div class="col-90"><p class="home-lead">What I Know...</p><a href="#" data-color="orange" class="design-img-link"><img src="assets/img/design-img/java.jpg"/></a><a href="#" data-color="#aeb3b0" class="design-img-link"><img src="assets/img/design-img/html.png"/></a><a href="#" data-color="#38decc" class="design-img-link"><img src="assets/img/design-img/CSS.png"/></a><a href="#" data-color="#d21d16" class="design-img-link"><img src="assets/img/design-img/javascript.png"/></a><a href="#" data-color="#890cee" class="design-img-link"><img src="assets/img/design-img/jquery.png"/></a><a href="#" data-color="#d6d599" class="design-img-link"><img src="assets/img/design-img/nodejs.png"/></a><a href="#" data-color="#d6d599" class="design-img-link"><img src="assets/img/design-img/bluemix.png"/></a><a href="#" data-color="#d6d599" class="design-img-link"><img src="assets/img/design-img/worklight.png"/></a><div class="cf"></div><a href="#" class="home-cta">See Blogs</a></div></div></div></section>

_jadefiles/section-design.jade
mixin design-img(link, img, color)
  a(href="#{link}" data-color="#{color}").design-img-link
    img(src="./assets/img/design-img/#{img}")

section.design#design
  .flex.flex--center
    .col-100.flex.flex--center.dribbble(data-orig-color="rgba(101, 208, 61, 0.69)")
      .col-90
        p.home-lead What I Know...
        +design-img('#', 'java.jpg', 'orange')
        +design-img('#', 'html.png', '#aeb3b0')
        +design-img('#', 'CSS.png', '#38decc')
        +design-img('#', 'javascript.png', '#d21d16')
        +design-img('#', 'jquery.png', '#890cee')
        +design-img('#', 'nodejs.png', '#d60599')
        +design-img('#', 'bluemix.png', '#06d599')
        +design-img('#', 'worklight.png', '#d6d599') 
        .cf
        a(href="/blogs").home-cta See All Blogs
    
