_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(./assets/img/testimonial-avatars/Pragti.jpg);" class="face"><div class="bubble"><p>Rahul has provided a perspective on potential course objectives and units. Our discussion both reinforced many of my ideas and provided me with unique insights that have further fueled my excitement for the opportunity to teach development.</p><cite>— Pragati Rathore</cite></div></li><li style="background-image: url(./assets/img/testimonial-avatars/sri.jpg);" class="face"><div class="bubble"><p>Rahul provides solid career advice for newbies. I felt I was talking to someone who has walked the same path I'm walking. He is a humble, hard working man, and a great understanding of the industry. And that kind of person who can ge along with anyone.</p><cite>— Paduri Sri</cite></div></li><li style="background-image: url(./assets/img/testimonial-avatars/rishabh.jpg);" class="face"><div class="bubble"><p>Jhakaash workshop, gazab ka knowledge sairing. Helped me to polish me skills and in becomeing good developer. And a good adviser.</p><cite>— Rishabh Nigam</cite></div></li><li style="background-image: url(./assets/img/testimonial-avatars/AvishekDas.jpg);" class="face"><div class="bubble"><p>The training provided was up to the expectation and easy to understand. Learning from Rahul was fun.</p><cite>— Avishek Das</cite></div></li><li style="background-image: url(./assets/img/testimonial-avatars/om.jpg);" class="face"><div class="bubble"><p>The training provided is very useful for beginers and trainee. Rahul constantly makes sure every doubt gets clear. He has good knowledge in diverse web technologies.</p><cite>— Om Prakash Makana</cite></div></li><li style="background-image: url(./assets/img/testimonial-avatars/Aniket.jpg);" class="face"><div class="bubble"><p>Earlier I heard about Android training as one of hardest courses for a fresher. But I was always been inside my comfort zone throughout the course. Rahul, you made it and all the credits goes to you. A big Thank you after all.</p><cite>— Aniket Lahiri</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1 srink"><p class="home-lead outdented">People Views On My Traning Sessions..</p><a href="/connections" class="home-cta">...Know Every One...</a></div></div></section>

_jadefiles/section-mentoring.jade
mixin face(face, words, name)
  li.face(style="background-image: url(./assets/img/testimonial-avatars/#{face});")
    .bubble
      p #{words}
      cite — #{name}

section.mentoring#mentoring
  .flex.flex--center
    .col-1
      ul.faces
        +face("Pragti.jpg", "Rahul has provided a perspective on potential course objectives and units. Our discussion both reinforced many of my ideas and provided me with unique insights that have further fueled my excitement for the opportunity to teach development.", "Pragati Rathore")
        +face("sri.jpg", "Rahul provides solid career advice for newbies. I felt I was talking to someone who has walked the same path I'm walking. He is a humble, hard working man, and a great understanding of the industry. And that kind of person who can ge along with anyone.", "Paduri Sri")
        +face("rishabh.jpg", "Jhakaash workshop, gazab ka knowledge sairing. Helped me to polish me skills and in becomeing good developer. And a good adviser.", "Rishabh Nigam")
        +face("AvishekDas.jpg","The training provided was up to the expectation and easy to understand. Learning from Rahul was fun.","Avishek Das")
        +face("om.jpg", "The training provided is very useful for beginers and trainee. Rahul constantly makes sure every doubt gets clear. He has good knowledge in diverse web technologies.", "Om Prakash Makana")
        +face("Aniket.jpg", "Earlier I heard about Android training as one of hardest courses for a fresher. But I was always been inside my comfort zone throughout the course. Rahul, you made it and all the credits goes to you. A big Thank you after all.", "Aniket Lahiri")
        li.back-btn.face
    
    .col-1.srink
      p.home-lead.outdented ...Views On Training Sessions...
      a(href="/connections").home-cta ...Know Every One...
    
