_jadefiles/section-footer.jade
footer.home-footer#contact
  
  a(href="mailto:rahulkantcs@gmail.com") rahulkantcs@gmail.com
  .after
    a(href="https://twitter.com/rahulkantravi" target='_blank') 
      i.fa.fa-twitter(aria-hidden="true")
    a(href="https://in.linkedin.com/in/rahul-kant-ravi-04383792" target='_blank') 
      i.fa.fa-linkedin(aria-hidden="true")
    a(href="https://www.facebook.com/rahulkantravi" target='_blank') 
      i.fa.fa-facebook(aria-hidden="true")

_includes/section-footer.html
<footer id="contact" class="home-footer"><a href="mailto:rahulkantcs@gmail.com">rahulkantcs@gmail.com</a><div class="after"><a href="https://twitter.com/rahulkantravi" target="_blank"> <i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://in.linkedin.com/in/rahul-kant-ravi-04383792" target="_blank"> <i aria-hidden="true" class="fa fa-linkedin"></i></a><a href="https://www.facebook.com/rahulkantravi" target="_blank"> <i aria-hidden="true" class="fa fa-facebook"></i></a></div></footer>
