_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead Be My Friend       
  .flex.flex--center
    form(action="https://getsimpleform.com/messages?form_api_token=<form_api_token>" method="post")
      .col-1.podcast
        <input type='text' name='name' />
      .col-1.podcast
        <input type='text' name='Email' />
      .col-1.podcast
        <input type='submit' value='Test form' />

    
    
    a(href="https://itunes.apple.com/us/podcast/late-nights-with-trav-and-los/id944869246?mt=2").home-cta.itunes iTunes
      

_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">Be My Friend       </p></div></div><div class="flex flex--center"><form action="https://getsimpleform.com/messages?form_api_token=&lt;form_api_token&gt;" method="post"><div class="col-1 podcast"><input type='text' name='name' /></div><div class="col-1 podcast"><input type='text' name='Email' /></div><div class="col-1 podcast"><input type='submit' value='Test form' /></div></form><a href="https://itunes.apple.com/us/podcast/late-nights-with-trav-and-los/id944869246?mt=2" class="home-cta itunes">iTunes</a></div></section>
